# StatusBarSleep

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/xyz/nulldev/statusbarsleep/: BasicStatusBarSleepImpl.java  StatusBarMotionHook.java  StatusBarSleep.java  StatusBarSleepImpl.java
app/src/main/java/xyz/nulldev/statusbarsleep/gesture/: ExtendedGestureDetector.java
app/src/main/res/values/: strings.xml
