apply plugin: 'com.android.application'

repositories {
    jcenter();
}

android {
    def relVersionCode = 102
    def relVersionName = "1.02"
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "xyz.nulldev.statusbarsleep"
        minSdkVersion 9
        targetSdkVersion 24
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        normal {
            versionCode relVersionCode
            versionName relVersionName + " Statusbar Only"
            buildConfigField "boolean", "ENABLE_EXTENDED_TAP_TARGETS", "false"
        }
        extended {
            versionCode relVersionCode * 10
            versionName relVersionName + " Extended"
            buildConfigField "boolean", "ENABLE_EXTENDED_TAP_TARGETS", "true"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:82'
}
